NODE_ENV=sample
VUE_APP_GOOGLE_API_KEY=***
VUE_APP_FIREBASE_API_KEY=***
VUE_APP_FIREBASE_AUTH_DOMAIN=***.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://***.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=***
VUE_APP_FIREBASE_STORAGE_BUCKET=***.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=***
VUE_APP_FIREBASE_APP_ID=***